{
    "upload_type": "frames",
    "frames_format": "ome_tiff",
    "meta_schema": "/Users/jenny.folkesson/Code/imagingDB/metadata_schema.json",
    "microscope": "Leica microscope CAN bus adapter",
    "filename_parser": "parse_ml_name"
}